object frmClients: TfrmClients
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Clients'
  ClientHeight = 687
  ClientWidth = 1065
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 1065.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object frmProdutos: TLabel
      Align = Contents
      Size.Width = 1065.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Clients'
      TabOrder = 0
    end
  end
  object Layout1: TLayout
    Align = Left
    Position.Y = 40.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 647.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 880.000000000000000000
    Size.Height = 647.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 876.000000000000000000
    Viewport.Height = 622.000000000000000000
  end
  object DataSource1: TDataSource
    Left = 384
    Top = 144
  end
  object BindSourceDB1: TBindSourceDB
    DataSource = DataSource1
    ScopeMappings = <>
    Left = 520
    Top = 328
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
