[ToolBar1]
Coordinates=10,71,67,36

[Layout1]
Coordinates=176,10,60,36

[]
Coordinates=99,80,82,33
Visible=True

[DataSource1]
Coordinates=160,130,89,36
Visible=True

[StringGrid1]
Coordinates=500,170,80,58
Visible=True

[BindSourceDB1]
Coordinates=247,130,106,80

[BindingsList1]
Coordinates=0,0,91,36

[Button2]
Coordinates=44,145,59,58

[Button4]
Coordinates=182,145,59,58

[Layout2]
Coordinates=212,78,60,36

[Edit2]
Coordinates=0,0,44,58

[Button3]
Coordinates=113,145,59,58

[Button1]
Coordinates=212,1,59,58

[Edit1]
Coordinates=63,1,44,58

[panelTitle]
Coordinates=90,10,84,58

